<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>pure html modal with dialog</title>

    <style>
      html,
      body {
        height: 100%;
      }
      body {
        margin: 0 auto;
        padding: 0;
        width: 100%;
        text-align: center;
        background-color: #8bc6ec;
        background-image: linear-gradient(135deg, #8bc6ec 0%, #9599e2 100%);
      }

      #openBtn {
        cursor: pointer;
        background-color: #0093e9;
        padding: 20px 40px;
        font-size: 2em;
        border: 0;
        border-radius: 10px;
        transition: all 0.5s ease-in-out;
      }
      #openBtn:hover {
        background-color: #e0c3fc;
      }
      dialog::backdrop {
      }
    </style>
  </head>
  <body>
    <h1>pure html modal with dialog</h1>

    <main>
      <button id="openBtn">Show modal</button>

      <dialog>
        Hello, World!

        <form method="dialog">
          <button value="confirm">Confirm</button>
          <button value="close">Close</button>
        </form>
      </dialog>
    </main>

    <script>
      const openBtn = document.getElementById("openBtn");
      const dialog = document.querySelector("dialog");
      //   const closeBtn = document.getElementById("closeBtn");

      openBtn.addEventListener("click", () => {
        dialog.showModal();
      });

      dialog.addEventListener("close", () => {
        console.log(dialog.returnValue);
      });

      //   closeBtn.addEventListener("click", () => {
      //     dialog.close();
      //   });
    </script>
  </body>
</html>
